spring.data.mongodb.host=ec2-3-94-136-80.compute-1.amazonaws.com
spring.data.mongodb.username=flavius
spring.data.mongodb.password=flavius
spring.data.mongodb.port=27017
spring.data.mongodb.database=flaviusdb